# Jangan gunakan tanda kutip( " dan ' )

API_KEY= 10200739
API_HASH= e9ddfdb4632dce60f04526d556312769
STRING_SESSION= 1BVtsOMUBu0Cr05KQj-4zfSWa3Yyg39r6WhbBm30PBbZStuDk8Mx0iWlR_8_OBGAbjgSYt3xoLyDhT3AeZ96muP3zx9y4SbEYFx7u1Vboqg2oRpRGKAJtyGiiBP187pd76sIiRTRfZwlvPvkc19klR3uY4dZbwHtw792UzSUtuNqXr2pCDbFi9XMt2jxTShavtMnWK-dVNM3MCqQrXKB5tEmTtdMZX7b8_JjiLtFOClxWBvjBRKIj9X_QTXrqidi7H4PQDEviD-92duZEE7MfWIBCuSauHASNo0lNmMGEkivmC3UB2sH1_77IfsWHzVfVG5Mhpmq5uCeXvyUCGK5ddZSqJ9iRkIw=
DATABASE_URL= https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git
REDIS_URI= redis-12108.c8.us-east-1-4.ec2.cloud.redislabs.com:12108
REDIS_PASSWORD= UF5CuBX3cJFUZAZYahUz4ewjyutY5Cqb
BOTLOG_CHATID= -1001300787749
BOT_TOKEN= 5677639513:AAHAOehNtWKdwCfBchCosBX0cqQTipGEPwE
BOT_USERNAME=  @n0meee_bot
PM_AUTO_BAN= True
